GOOGLE_CLIENT_ID=962820435671-0s7j40csgt4s7edc4jlaruveubl0vb2v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect